-- --------------------------------------------------------
-- Host:                         192.168.0.19
-- Versión del servidor:         5.7.16 - MySQL Community Server (GPL)
-- SO del servidor:              Linux
-- HeidiSQL Versión:             10.3.0.5771
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para planilla
CREATE DATABASE IF NOT EXISTS `planilla` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `planilla`;

-- Volcando estructura para tabla planilla.rol
DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.rol: ~3 rows (aproximadamente)
DELETE FROM `rol`;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;


-- Volcando estructura para tabla planilla.usuario
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_rol` int(11) NOT NULL,
  `usuario` varchar(30) NOT NULL,
  `clave` varchar(30) NOT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `estado` tinyint(4) DEFAULT NULL,
  `usuariocreado` varchar(20) DEFAULT NULL,
  `fechacreacion` datetime DEFAULT NULL,
  `usuariomodifica` varchar(20) DEFAULT NULL,
  `fechamodifica` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_rol_id_rol` (`id_rol`),
  CONSTRAINT `FKmyv3138vvci6kaq3y5kt4cntu` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id`),
  CONSTRAINT `fk_rol_id_rol` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.usuario: ~6 rows (aproximadamente)
DELETE FROM `usuario`;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.menu
DROP TABLE IF EXISTS `menu`;
CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` tinyint(4) DEFAULT NULL,
  `id_item` int(11) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `id_nivel` int(11) DEFAULT NULL,
  `tipo_item` char(1) DEFAULT NULL,
  `url` varchar(50) DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `concepto_proceso` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.menu: ~41 rows (aproximadamente)
DELETE FROM `menu`;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.menurol
DROP TABLE IF EXISTS `menurol`;
CREATE TABLE IF NOT EXISTS `menurol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_rol` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_menurol_id_rol` (`id_rol`),
  KEY `id_menu` (`id_menu`),
  CONSTRAINT `FK52ih63q0i9fo61sqotkjgr3eu` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id`),
  CONSTRAINT `fk_menurol_id_rol` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.menurol: ~6 rows (aproximadamente)
DELETE FROM `menurol`;

/*!40000 ALTER TABLE `menurol` DISABLE KEYS */;
/*!40000 ALTER TABLE `menurol` ENABLE KEYS */;
-- Volcando estructura para tabla planilla.testados_app
DROP TABLE IF EXISTS `testados_app`;
CREATE TABLE IF NOT EXISTS `testados_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.testados_app: ~2 rows (aproximadamente)
DELETE FROM `testados_app`;
/*!40000 ALTER TABLE `testados_app` DISABLE KEYS */;
/*!40000 ALTER TABLE `testados_app` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.testado_civil
DROP TABLE IF EXISTS `testado_civil`;
CREATE TABLE IF NOT EXISTS `testado_civil` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(20) NOT NULL,
  `abreviatura` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.testado_civil: ~5 rows (aproximadamente)
DELETE FROM `testado_civil`;
/*!40000 ALTER TABLE `testado_civil` DISABLE KEYS */;
/*!40000 ALTER TABLE `testado_civil` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tmeses
DROP TABLE IF EXISTS `tmeses`;
CREATE TABLE IF NOT EXISTS `tmeses` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descrip` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tmeses: ~11 rows (aproximadamente)
DELETE FROM `tmeses`;
/*!40000 ALTER TABLE `tmeses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmeses` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tmoneda
DROP TABLE IF EXISTS `tmoneda`;
CREATE TABLE IF NOT EXISTS `tmoneda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tmoneda: ~2 rows (aproximadamente)
DELETE FROM `tmoneda`;
/*!40000 ALTER TABLE `tmoneda` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmoneda` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tcargo
DROP TABLE IF EXISTS `tcargo`;
CREATE TABLE IF NOT EXISTS `tcargo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom_cargo` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=330 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tcargo: ~328 rows (aproximadamente)
DELETE FROM `tcargo`;
/*!40000 ALTER TABLE `tcargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcargo` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tconfiguracion
DROP TABLE IF EXISTS `tconfiguracion`;
CREATE TABLE IF NOT EXISTS `tconfiguracion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `valor` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tconfiguracion: ~6 rows (aproximadamente)
DELETE FROM `tconfiguracion`;
/*!40000 ALTER TABLE `tconfiguracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tconfiguracion` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tcorrelativo
DROP TABLE IF EXISTS `tcorrelativo`;
CREATE TABLE IF NOT EXISTS `tcorrelativo` (
  `tabla` varchar(50) NOT NULL,
  `ult_nro` smallint(6) NOT NULL,
  PRIMARY KEY (`tabla`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tcorrelativo: ~0 rows (aproximadamente)
DELETE FROM `tcorrelativo`;
/*!40000 ALTER TABLE `tcorrelativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcorrelativo` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tcorrelativos
DROP TABLE IF EXISTS `tcorrelativos`;
CREATE TABLE IF NOT EXISTS `tcorrelativos` (
  `tabla` varchar(50) NOT NULL DEFAULT '0',
  `ult_nro` smallint(6) NOT NULL DEFAULT '0',
  PRIMARY KEY (`tabla`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tcorrelativos: ~2 rows (aproximadamente)
DELETE FROM `tcorrelativos`;
/*!40000 ALTER TABLE `tcorrelativos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcorrelativos` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tdepto_emp
DROP TABLE IF EXISTS `tdepto_emp`;
CREATE TABLE IF NOT EXISTS `tdepto_emp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom_depto` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tdepto_emp: ~12 rows (aproximadamente)
DELETE FROM `tdepto_emp`;
/*!40000 ALTER TABLE `tdepto_emp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tdepto_emp` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tbanco
DROP TABLE IF EXISTS `tbanco`;
CREATE TABLE IF NOT EXISTS `tbanco` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tbanco: ~4 rows (aproximadamente)
DELETE FROM `tbanco`;
/*!40000 ALTER TABLE `tbanco` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbanco` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tbanco_ctas
DROP TABLE IF EXISTS `tbanco_ctas`;
CREATE TABLE IF NOT EXISTS `tbanco_ctas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_bco` int(11) NOT NULL DEFAULT '0',
  `id_moneda` int(11) NOT NULL DEFAULT '0',
  `nro_cta_bco` varchar(50) NOT NULL DEFAULT '0',
  `sn_activa` enum('S','N') NOT NULL DEFAULT 'S',
  `sn_paga_planilla` enum('S','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`),
  KEY `FKawvuk18fqdofy7yuoaofkjtj3` (`id_bco`),
  KEY `FKfqtq073hyoag740jj8c3m2x9` (`id_moneda`),
  CONSTRAINT `FKawvuk18fqdofy7yuoaofkjtj3` FOREIGN KEY (`id_bco`) REFERENCES `tbanco` (`id`),
  CONSTRAINT `FKfqtq073hyoag740jj8c3m2x9` FOREIGN KEY (`id_moneda`) REFERENCES `tmoneda` (`id`),
  CONSTRAINT `fk_tbanco_id` FOREIGN KEY (`id_bco`) REFERENCES `tbanco` (`id`),
  CONSTRAINT `fk_tmoneda_id` FOREIGN KEY (`id_moneda`) REFERENCES `tmoneda` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tbanco_ctas: ~0 rows (aproximadamente)
DELETE FROM `tbanco_ctas`;
/*!40000 ALTER TABLE `tbanco_ctas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbanco_ctas` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tperiodo_contable
DROP TABLE IF EXISTS `tperiodo_contable`;
CREATE TABLE IF NOT EXISTS `tperiodo_contable` (
  `nro_mes` smallint(6) NOT NULL DEFAULT '0',
  `anio_fiscal` smallint(6) NOT NULL DEFAULT '0',
  `sn_cerrado` enum('S','N') DEFAULT 'N',
  PRIMARY KEY (`nro_mes`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tperiodo_contable: ~0 rows (aproximadamente)
DELETE FROM `tperiodo_contable`;
/*!40000 ALTER TABLE `tperiodo_contable` DISABLE KEYS */;
/*!40000 ALTER TABLE `tperiodo_contable` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tprofesion
DROP TABLE IF EXISTS `tprofesion`;
CREATE TABLE IF NOT EXISTS `tprofesion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom_profesion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tprofesion: ~145 rows (aproximadamente)
DELETE FROM `tprofesion`;
/*!40000 ALTER TABLE `tprofesion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tprofesion` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.ttipo_documento
DROP TABLE IF EXISTS `ttipo_documento`;
CREATE TABLE IF NOT EXISTS `ttipo_documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL DEFAULT '0',
  `abreviatura` varchar(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.ttipo_documento: ~2 rows (aproximadamente)
DELETE FROM `ttipo_documento`;
/*!40000 ALTER TABLE `ttipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttipo_documento` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.ttipo_empleado
DROP TABLE IF EXISTS `ttipo_empleado`;
CREATE TABLE IF NOT EXISTS `ttipo_empleado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(20) NOT NULL,
  `abreviatura` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.ttipo_empleado: ~5 rows (aproximadamente)
DELETE FROM `ttipo_empleado`;
/*!40000 ALTER TABLE `ttipo_empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttipo_empleado` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.ttipo_movimiento
DROP TABLE IF EXISTS `ttipo_movimiento`;
CREATE TABLE IF NOT EXISTS `ttipo_movimiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(80) NOT NULL DEFAULT '0',
  `tipo` enum('D','C') NOT NULL DEFAULT 'C',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.ttipo_movimiento: ~18 rows (aproximadamente)
DELETE FROM `ttipo_movimiento`;
/*!40000 ALTER TABLE `ttipo_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttipo_movimiento` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.ttipo_planilla
DROP TABLE IF EXISTS `ttipo_planilla`;
CREATE TABLE IF NOT EXISTS `ttipo_planilla` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.ttipo_planilla: ~4 rows (aproximadamente)
DELETE FROM `ttipo_planilla`;
/*!40000 ALTER TABLE `ttipo_planilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `ttipo_planilla` ENABLE KEYS */;


-- Volcando estructura para tabla planilla.tpais
DROP TABLE IF EXISTS `tpais`;
CREATE TABLE IF NOT EXISTS `tpais` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom_pais` varchar(120) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tpais: ~243 rows (aproximadamente)
DELETE FROM `tpais`;
/*!40000 ALTER TABLE `tpais` DISABLE KEYS */;
/*!40000 ALTER TABLE `tpais` ENABLE KEYS */;


-- Volcando estructura para tabla planilla.tdepto_pais
DROP TABLE IF EXISTS `tdepto_pais`;
CREATE TABLE IF NOT EXISTS `tdepto_pais` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pais` int(11) NOT NULL,
  `nom_depto` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_tpais_id` (`id_pais`),
  CONSTRAINT `FKeslcdiwusas82yb4javq7qkcw` FOREIGN KEY (`id_pais`) REFERENCES `tpais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tpais_id` FOREIGN KEY (`id_pais`) REFERENCES `tpais` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tdepto_pais: ~23 rows (aproximadamente)
DELETE FROM `tdepto_pais`;
/*!40000 ALTER TABLE `tdepto_pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `tdepto_pais` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.tmunicipios
DROP TABLE IF EXISTS `tmunicipios`;
CREATE TABLE IF NOT EXISTS `tmunicipios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pais` int(11) NOT NULL,
  `id_depto_pais` int(11) NOT NULL,
  `nom_muni` varchar(50) NOT NULL,
  `cod_municipio` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_muni_id_depto_pais_id` (`id_depto_pais`),
  CONSTRAINT `FK4mfw3xlb4yjit4g6idx71nl28` FOREIGN KEY (`id_depto_pais`) REFERENCES `tdepto_pais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_muni_id_depto_pais_id` FOREIGN KEY (`id_depto_pais`) REFERENCES `tdepto_pais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.tmunicipios: ~298 rows (aproximadamente)
DELETE FROM `tmunicipios`;
/*!40000 ALTER TABLE `tmunicipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmunicipios` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.emp_cta_bco
DROP TABLE IF EXISTS `emp_cta_bco`;
CREATE TABLE IF NOT EXISTS `emp_cta_bco` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_empleado` int(11) DEFAULT '-1',
  `id_bco` int(11) NOT NULL,
  `id_moneda` int(11) NOT NULL,
  `nro_cuenta` varchar(20) NOT NULL,
  `sn_activa` tinyint(4) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_bco_nro_cuenta` (`id_bco`,`nro_cuenta`),
  KEY `FKk5ex8f8628i1yc9ls5dy6ft71` (`id_moneda`),
  CONSTRAINT `FKhlcj8gi34xxfn8lof16xm05xp` FOREIGN KEY (`id_bco`) REFERENCES `tbanco` (`id`),
  CONSTRAINT `FKk5ex8f8628i1yc9ls5dy6ft71` FOREIGN KEY (`id_moneda`) REFERENCES `tmoneda` (`id`),
  CONSTRAINT `fk_bco` FOREIGN KEY (`id_bco`) REFERENCES `tbanco` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_moneda` FOREIGN KEY (`id_moneda`) REFERENCES `tmoneda` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.emp_cta_bco: ~132 rows (aproximadamente)
DELETE FROM `emp_cta_bco`;
/*!40000 ALTER TABLE `emp_cta_bco` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_cta_bco` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.emp_mae
DROP TABLE IF EXISTS `emp_mae`;
CREATE TABLE IF NOT EXISTS `emp_mae` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod_empleado` varchar(20) NOT NULL DEFAULT '0',
  `primer_apellido` varchar(50) NOT NULL DEFAULT '0',
  `segundo_apellido` varchar(50) DEFAULT '0',
  `nombres` varchar(80) NOT NULL DEFAULT '0',
  `nro_identidad` varchar(20) NOT NULL,
  `fecha_nac` datetime NOT NULL,
  `lugar_nacimiento` varchar(60) DEFAULT NULL,
  `sexo` char(1) NOT NULL,
  `sueldo_bruto` decimal(16,2) NOT NULL,
  `fec_alta` datetime NOT NULL,
  `fec_baja` datetime DEFAULT NULL,
  `creado_por` varchar(20) NOT NULL,
  `modificado_por` varchar(20) DEFAULT NULL,
  `fec_modificado` datetime DEFAULT NULL,
  `id_estado_civil` int(11) NOT NULL,
  `id_tipo_empleado` int(11) NOT NULL,
  `id_tipo_doc` int(11) NOT NULL,
  `id_pais` int(11) NOT NULL,
  `id_depto_pais` int(11) NOT NULL,
  `id_municipio` int(11) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `id_profesion` int(11) NOT NULL,
  `id_depto_emp` int(11) NOT NULL,
  `id_cta_bco` int(11) DEFAULT NULL,
  `foto` blob,
  `tel1` varchar(20) NOT NULL,
  `tel2` varchar(20) DEFAULT NULL,
  `correo1` varchar(20) NOT NULL,
  `correo2` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nro_identidad` (`nro_identidad`),
  KEY `fk_tpais_id_pais_emp` (`id_pais`),
  KEY `fk_tdepto_pais_id` (`id_depto_pais`),
  KEY `fk_tmunicipio_id_depto_id_pais` (`id_municipio`),
  KEY `fk_tcargo_id` (`id_cargo`),
  KEY `fk_tprofesion_id` (`id_profesion`),
  KEY `fk_tdepto_emp_id` (`id_depto_emp`),
  KEY `FK3iev5airhb615x2ap49h3l32e` (`id_cta_bco`),
  KEY `FKs3ea0j8q0ouc030iq8817farv` (`id_estado_civil`),
  KEY `FKf7v5js7mf7c95pglh2hmnh4p` (`id_tipo_doc`),
  KEY `FKngn1ure3uxn3v3gggkwih87jb` (`id_tipo_empleado`),
  CONSTRAINT `FK2a8epxby34tis9q3pcp8id4v3` FOREIGN KEY (`id_pais`) REFERENCES `tpais` (`id`),
  CONSTRAINT `FK2mq7jttwrdr4hwaa3et4b72jh` FOREIGN KEY (`id_depto_emp`) REFERENCES `tdepto_emp` (`id`),
  CONSTRAINT `FK3iev5airhb615x2ap49h3l32e` FOREIGN KEY (`id_cta_bco`) REFERENCES `emp_cta_bco` (`id`),
  CONSTRAINT `FK5vneiar616aahlrs6bxwc0xbp` FOREIGN KEY (`id_municipio`) REFERENCES `tmunicipios` (`id`),
  CONSTRAINT `FK8qhvc2586obb4rikfla38i4a3` FOREIGN KEY (`id_depto_pais`) REFERENCES `tdepto_pais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FKar691sead3y4bfl3kxksx6qtf` FOREIGN KEY (`id_cargo`) REFERENCES `tcargo` (`id`),
  CONSTRAINT `FKcml3qtw44fi2v5ev15tjl8wp` FOREIGN KEY (`id_profesion`) REFERENCES `tprofesion` (`id`),
  CONSTRAINT `FKf7v5js7mf7c95pglh2hmnh4p` FOREIGN KEY (`id_tipo_doc`) REFERENCES `ttipo_documento` (`id`),
  CONSTRAINT `FKngn1ure3uxn3v3gggkwih87jb` FOREIGN KEY (`id_tipo_empleado`) REFERENCES `ttipo_empleado` (`id`),
  CONSTRAINT `FKs3ea0j8q0ouc030iq8817farv` FOREIGN KEY (`id_estado_civil`) REFERENCES `testado_civil` (`id`),
  CONSTRAINT `fk_emp_cta_bco` FOREIGN KEY (`id_cta_bco`) REFERENCES `emp_cta_bco` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tcargo_id` FOREIGN KEY (`id_cargo`) REFERENCES `tcargo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tdepto_emp_id` FOREIGN KEY (`id_depto_emp`) REFERENCES `tdepto_emp` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tdepto_pais_id` FOREIGN KEY (`id_depto_pais`) REFERENCES `tdepto_pais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_testado_civil` FOREIGN KEY (`id_estado_civil`) REFERENCES `testado_civil` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_doc_empleado` FOREIGN KEY (`id_tipo_doc`) REFERENCES `ttipo_documento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_empleado` FOREIGN KEY (`id_tipo_empleado`) REFERENCES `ttipo_empleado` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tmunicipio_id_depto_id_pais` FOREIGN KEY (`id_municipio`) REFERENCES `tmunicipios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tpais` FOREIGN KEY (`id_pais`) REFERENCES `tpais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tprofesion_id` FOREIGN KEY (`id_profesion`) REFERENCES `tprofesion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.emp_mae: ~136 rows (aproximadamente)
DELETE FROM `emp_mae`;
/*!40000 ALTER TABLE `emp_mae` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_mae` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.emp_movimiento
DROP TABLE IF EXISTS `emp_movimiento`;
CREATE TABLE IF NOT EXISTS `emp_movimiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_emp` int(11) NOT NULL DEFAULT '0',
  `id_mov` int(11) NOT NULL DEFAULT '0',
  `importe` double NOT NULL DEFAULT '0',
  `sn_activo` bit(1) NOT NULL DEFAULT b'0',
  `sn_acumula` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  KEY `FKe7ygein3vpc5x6sur0457viyb` (`id_emp`),
  KEY `FKc4v90a60xxey30v5hm2mxt47r` (`id_mov`),
  CONSTRAINT `FKc4v90a60xxey30v5hm2mxt47r` FOREIGN KEY (`id_mov`) REFERENCES `ttipo_movimiento` (`id`),
  CONSTRAINT `FKe7ygein3vpc5x6sur0457viyb` FOREIGN KEY (`id_emp`) REFERENCES `emp_mae` (`id`),
  CONSTRAINT `fk_templeados` FOREIGN KEY (`id_emp`) REFERENCES `emp_mae` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_movimientos` FOREIGN KEY (`id_mov`) REFERENCES `ttipo_movimiento` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.emp_movimiento: ~150 rows (aproximadamente)
DELETE FROM `emp_movimiento`;
/*!40000 ALTER TABLE `emp_movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `emp_movimiento` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.plan_mae_wkf
DROP TABLE IF EXISTS `plan_mae_wkf`;
CREATE TABLE IF NOT EXISTS `plan_mae_wkf` (
  `id_plan` int(11) NOT NULL AUTO_INCREMENT,
  `nro_planilla` int(11) NOT NULL,
  `nro_periodo` int(11) NOT NULL,
  `anio_periodo` int(11) NOT NULL,
  `creada_por` varchar(20) NOT NULL,
  `fec_creacion` datetime NOT NULL,
  `sn_revisada` enum('S','N') NOT NULL DEFAULT 'N',
  `fec_revisa` datetime DEFAULT NULL,
  `revisada_por` varchar(20) DEFAULT NULL,
  `sn_autorizada` enum('S','N') NOT NULL DEFAULT 'N',
  `fec_autorizada` datetime DEFAULT NULL,
  `autorizada_por` varchar(20) DEFAULT NULL,
  `id_cta_bco` int(11) NOT NULL,
  `id_moneda` int(11) NOT NULL,
  `factor_cambio` decimal(12,6) DEFAULT '1.000000',
  `nro_lineas` int(11) NOT NULL DEFAULT '0',
  `nro_cheque` varchar(20) DEFAULT '""',
  `imp_cheque` decimal(18,2) NOT NULL DEFAULT '0.00',
  `imp_cheque_eq` decimal(18,2) NOT NULL DEFAULT '0.00',
  `sn_enviada` enum('S','N') NOT NULL DEFAULT 'N',
  `fec_enviada` datetime DEFAULT NULL,
  `enviada_por` varchar(20) DEFAULT NULL,
  `sn_contabilizada` enum('S','N') NOT NULL DEFAULT 'N',
  `fec_contabilizacion` datetime DEFAULT NULL,
  `contabilizada_por` varchar(20) DEFAULT NULL,
  `fec_anulacion` datetime DEFAULT NULL,
  `anulada_por` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_plan`),
  KEY `FKdonnes5f59ag0m069ruuosm9k` (`id_cta_bco`),
  KEY `FKr4o3ep5b74fk2x1xnuos65tr4` (`id_moneda`),
  CONSTRAINT `FKdonnes5f59ag0m069ruuosm9k` FOREIGN KEY (`id_cta_bco`) REFERENCES `tbanco_ctas` (`id`),
  CONSTRAINT `FKr4o3ep5b74fk2x1xnuos65tr4` FOREIGN KEY (`id_moneda`) REFERENCES `tmoneda` (`id`),
  CONSTRAINT `fk_cta_bco` FOREIGN KEY (`id_cta_bco`) REFERENCES `tbanco_ctas` (`id`),
  CONSTRAINT `fk_plan_mae_moneda` FOREIGN KEY (`id_moneda`) REFERENCES `tmoneda` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.plan_mae_wkf: ~29 rows (aproximadamente)
DELETE FROM `plan_mae_wkf`;
/*!40000 ALTER TABLE `plan_mae_wkf` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan_mae_wkf` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.plan_res_wkf
DROP TABLE IF EXISTS `plan_res_wkf`;
CREATE TABLE IF NOT EXISTS `plan_res_wkf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `periodo` int(11) NOT NULL DEFAULT '0',
  `anio` int(11) NOT NULL DEFAULT '0',
  `id_planilla` int(11) NOT NULL,
  `nro_planilla` int(11) NOT NULL DEFAULT '0',
  `id_empleado` int(11) NOT NULL DEFAULT '0',
  `nro_cta_bco` varchar(20) NOT NULL DEFAULT '',
  `impSueldoBruto` decimal(18,2) NOT NULL,
  `impDebitos` decimal(18,2) NOT NULL,
  `impCreditos` decimal(18,2) NOT NULL,
  `impPagoNeto` decimal(18,2) NOT NULL,
  `sn_autorizado` enum('S','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`),
  KEY `FKi0x9nwcvr4cy0sfyigf3sxv7i` (`id_empleado`),
  KEY `FK1lqtmmjkadl4gf3bw9556yi7a` (`id_planilla`),
  CONSTRAINT `FK1lqtmmjkadl4gf3bw9556yi7a` FOREIGN KEY (`id_planilla`) REFERENCES `plan_mae_wkf` (`id_plan`),
  CONSTRAINT `FKi0x9nwcvr4cy0sfyigf3sxv7i` FOREIGN KEY (`id_empleado`) REFERENCES `emp_mae` (`id`),
  CONSTRAINT `fk_plan_res_id_empleado` FOREIGN KEY (`id_empleado`) REFERENCES `emp_mae` (`id`),
  CONSTRAINT `fk_plan_res_id_planilla` FOREIGN KEY (`id_planilla`) REFERENCES `plan_mae_wkf` (`id_plan`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.plan_res_wkf: ~234 rows (aproximadamente)
DELETE FROM `plan_res_wkf`;
/*!40000 ALTER TABLE `plan_res_wkf` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan_res_wkf` ENABLE KEYS */;

-- Volcando estructura para tabla planilla.plan_det_wkf
DROP TABLE IF EXISTS `plan_det_wkf`;
CREATE TABLE IF NOT EXISTS `plan_det_wkf` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_plan` int(11) NOT NULL,
  `id_emp` int(11) NOT NULL,
  `id_movimiento` int(11) NOT NULL,
  `imp_mo` decimal(18,2) NOT NULL,
  `imp_eq` decimal(18,2) NOT NULL,
  `sn_ajustado` enum('S','N') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`id`),
  KEY `FKdp2rpi63r7frbatkjt8pk7ikj` (`id_emp`),
  KEY `FKrn30yryahkldbsol83af3c82u` (`id_plan`),
  KEY `FKg9kyvw73rn4gg8hs7m6a8uf4b` (`id_movimiento`),
  CONSTRAINT `FKdp2rpi63r7frbatkjt8pk7ikj` FOREIGN KEY (`id_emp`) REFERENCES `emp_mae` (`id`),
  CONSTRAINT `FKg9kyvw73rn4gg8hs7m6a8uf4b` FOREIGN KEY (`id_movimiento`) REFERENCES `ttipo_movimiento` (`id`),
  CONSTRAINT `FKrn30yryahkldbsol83af3c82u` FOREIGN KEY (`id_plan`) REFERENCES `plan_mae_wkf` (`id_plan`),
  CONSTRAINT `fk_pla_det_emp` FOREIGN KEY (`id_emp`) REFERENCES `emp_mae` (`id`),
  CONSTRAINT `fk_pla_det_mae` FOREIGN KEY (`id_plan`) REFERENCES `plan_mae_wkf` (`id_plan`),
  CONSTRAINT `fk_pla_det_tipo_movimiento` FOREIGN KEY (`id_movimiento`) REFERENCES `ttipo_movimiento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=698 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla planilla.plan_det_wkf: ~534 rows (aproximadamente)
DELETE FROM `plan_det_wkf`;
/*!40000 ALTER TABLE `plan_det_wkf` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan_det_wkf` ENABLE KEYS */;


-- Volcando estructura para función planilla.fn_correlativo
DROP FUNCTION IF EXISTS `fn_correlativo`;
DELIMITER //
CREATE FUNCTION `fn_correlativo`(`prm` varchar(50)) RETURNS int(11)
BEGIN

declare mult_nro int;
select COALESCE(ult_nro,0) into mult_nro from tcorrelativos 
where tabla like concat(prm,'%') ;

IF mult_nro = 0 THEN
SET mult_nro = 1; 
ELSE
SET mult_nro = mult_nro +1;
END IF;

UPDATE tcorrelativos SET ult_nro = mult_nro
WHERE tabla like concat(prm,'%') ;


RETURN mult_nro;
END//
DELIMITER ;


-- Volcando estructura para vista planilla.pla_vw_planResTmpWkf
DROP VIEW IF EXISTS `pla_vw_planResTmpWkf`;
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `pla_vw_planResTmpWkf` (
	`sn_seleccionado` INT(1) NOT NULL,
	`id_emp` INT(11) NOT NULL,
	`cod_empleado` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`nombre` VARCHAR(183) NULL COLLATE 'latin1_swedish_ci',
	`sueldo_bruto` DECIMAL(16,2) NOT NULL,
	`debitos` DOUBLE NOT NULL,
	`credito` DOUBLE NOT NULL,
	`pagoneto` DOUBLE NOT NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista planilla.pla_vw_planResTmpWkf
DROP VIEW IF EXISTS `pla_vw_planResTmpWkf`;
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `pla_vw_planResTmpWkf`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pla_vw_planResTmpWkf` AS select 0 AS `sn_seleccionado`,`mov`.`id_emp` AS `id_emp`,`mae`.`cod_empleado` AS `cod_empleado`,concat(`mae`.`primer_apellido`,' ',`mae`.`segundo_apellido`,'  ',`mae`.`nombres`) AS `nombre`,`mae`.`sueldo_bruto` AS `sueldo_bruto`,ifnull(`de`.`debitos`,0) AS `debitos`,ifnull(`cr`.`creditos`,0) AS `credito`,((`mae`.`sueldo_bruto` + ifnull(`cr`.`creditos`,0)) - ifnull(`de`.`debitos`,0)) AS `pagoneto` from (((`planilla`.`emp_movimiento` `mov` join `planilla`.`emp_mae` `mae` on((`mae`.`id` = `mov`.`id_emp`))) left join (select `mov2`.`id_emp` AS `id_emp`,sum(`mov2`.`importe`) AS `debitos` from (`planilla`.`emp_movimiento` `mov2` left join `planilla`.`ttipo_movimiento` `tti` on((`tti`.`id` = `mov2`.`id_mov`))) where (`tti`.`tipo` = 'D') group by `mov2`.`id_emp`) `de` on((`de`.`id_emp` = `mov`.`id_emp`))) left join (select `mov2`.`id_emp` AS `id_emp`,ifnull(sum(`mov2`.`importe`),0) AS `creditos` from (`planilla`.`emp_movimiento` `mov2` left join `planilla`.`ttipo_movimiento` `tti` on((`tti`.`id` = `mov2`.`id_mov`))) where (`tti`.`tipo` = 'C') group by `mov2`.`id_emp`) `cr` on((`cr`.`id_emp` = `mov`.`id_emp`))) group by `mov`.`id_emp`,`mae`.`cod_empleado`,concat(`mae`.`primer_apellido`,' ',`mae`.`segundo_apellido`,' ',`mae`.`nombres`),`mae`.`sueldo_bruto`;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

-- Volcando estructura para procedimiento planilla.plan_det_wkf_ins
DROP PROCEDURE IF EXISTS `plan_det_wkf_ins`;
DELIMITER //
CREATE PROCEDURE `plan_det_wkf_ins`(
	IN `var_nro_planilla` INT
)
BEGIN
INSERT INTO plan_det_wkf(id_plan,id_emp,id_movimiento,imp_mo,imp_eq,sn_ajustado)
SELECT prw.id_planilla, a.id_emp, a.id_mov, a.importe, a.importe,'N'
from emp_movimiento a
LEFT JOIN plan_res_wkf prw
ON prw.id_empleado=a.id_emp
WHERE prw.nro_planilla=var_nro_planilla;
END//
DELIMITER ;